// Global Variables
@ntnuBlue: #12569d;

// Bootstrap

@import "../components/bootstrap/less/bootstrap.less";
//@import "../components/bootstrap/less/responsive.less";

// Custom styles

body {
    padding-top: 60px;
    background: url("../img/background.png") repeat fixed;
}

.brand {
    color: @ntnuBlue !important;
    text-shadow: 1px 1px 0 darken(@ntnuBlue, 50%) !important;
}